# MyFirst_project_student_order

documents/: Подключение к внешним системам.txt  ПроцессРазработки.txt
student-order/: pom.xml
student-order/src/main/java/edu/javacourse/studentorder/dao/: DictionaryDaoImpl.java  StudentOrderDaoImpl.java
student-order/src/main/java/edu/javacourse/studentorder/domain/: Adult.java  StudentOrderStatus.java
student-order/src/main/java/edu/javacourse/studentorder/exception/: CityRegisterException.java
student-order/src/main/resources/: student_project.sql
student-order/src/test/java/edu/javacourse/studentorder/dao/: DBInit.java  SimpleRunner.java  StudentOrderDaoImplTest.java
student-order2/src/main/java/edu/javacourse/studentorder/: SaveStudentOrder.java  StudentOrderValidator.java
student-order2/src/main/java/edu/javacourse/studentorder/config/: Config.java
student-order2/src/main/java/edu/javacourse/studentorder/dao/: ConnectionBuilder.java  DictionaryDao.java
student-order2/src/main/java/edu/javacourse/studentorder/domain/: Child.java  Person.java  StudentOrder.java
student-order2/src/main/java/edu/javacourse/studentorder/validator/: ChildrenValidator.java  CityRegisterValidator.java
student-order2/src/main/java/edu/javacourse/studentorder/validator/register/: FakeCityRegisterChecker.java
student-order2/src/test/java/edu/javacourse/studentorder/dao/: DictionaryDaoImplTest.java
student-order2/src/test/resources/: log4j.xml
student_project/src/edu/javacourse/studentorder/: SaveStudentOrder.java  StudentOrderValidator.java
student_project/src/edu/javacourse/studentorder/dao/: DictionaryDaoImpl.java  StudentOrderDaoImpl.java
student_project/src/edu/javacourse/studentorder/domain/: Adult.java  Child.java  Person.java  StudentOrder.java
student_project/src/edu/javacourse/studentorder/validator/: StudentValidator.java
